---
% my $app = 'Yars';
% my $port = 9016;
% extends_config 'common', app => $app, port => $port;
server_type : Yars       # set this to RESTAS if using a RESTAS server
url         : http://localhost:<%= $port %>
data_dir : '/tmp/yars'
port : <%= $port %>
host : localhost
